<!DOCTYPE html>
<html>
<head>
	<title>js epub builder</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
	<style>

		html, body, h1, a {
			margin: 0;
			padding: 0;
			font-family: 'Open Sans Condensed', sans-serif;
			text-align: center;
			color: #1D1919;
		}

		h1, article p {
			text-shadow: 0px 1px 1px rgba(207, 189, 189, 0.14);
		}

		body {
			background-color: #302D28;
		}

		header {
			height: 128px;
		}

		header h1 {
			font-size: 64px;
			line-height: 128px;
		}

		article p {
			height: 512px;
			line-height: 512px;
			font-size: 48px;
			margin: 16px;
			border: dashed 4px #1D1919;
			font-weight: bold;
		}

		footer, footer a {
			color: #140505;
		}

	</style>
</head>
<body>
<header>
	<h1>JS ePub builder</h1>
</header>
<article>
	<p>Drop the folder here!</p>
</article>
<footer>
	<p>Supported browser: Chrome 21+</p>
	<small>&copy; 2012 <a href="http://twitter.com/ukyo">@ukyo</a></small>
</footer>
<script src="js/dataview.min.js"></script>
<script src="js/jsziptools.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>